<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">




      <title>Publications @ www.patrick-meuth.de</title>

      <meta name="Title" content="Publications">
      <meta name="Author" content="&lt;u&gt;Patrick Meuth&lt;/u&gt;">
      <meta name="Publisher" content="&lt;u&gt;Patrick Meuth&lt;/u&gt;">
      <meta name="Copyright" content="&lt;u&gt;Patrick Meuth&lt;/u&gt;">
      <meta name="Revisit" content="After 7 days">
      <meta name="Keywords" content="publications, student, computer sciences, informatik, darmstadt, technik, neuron modeling, engineering">
      <meta name="Description" content="private Hompepage">
      <meta name="Abstract" content="private Hompepage of &lt;u&gt;Patrick Meuth&lt;/u&gt;">
      <meta name="page-topic" content="Forschung Technik science engineering">
      <meta name="page-topic" content="Private Homepage">
      <meta name="audience" content="all">
      <meta name="Robots" content="INDEX,FOLLOW">
      <meta name="Language" content="Englisch">

      <link rel="stylesheet" type="text/css" href="pub_files/style.css">
</head><body>
<!--Greift das Rechnerdatum ab und gibt es aus-->
<script type="text/javascript">
function PrintDate() {
        var x = new Date();
        var date = x.getDate();
        if (date < 10) {
                date = '0' + date;
        }

        month = new Array(12);
        month[0] = "01.";
        month[1] = "02.";
        month[2] = "03.";
        month[3] = "04.";
        month[4] = "05.";
        month[5] = "06.";
        month[6] = "07.";
        month[7] = "08.";
        month[8] = "09.";
        month[9] = "10.";
        month[10] = "11.";
        month[11] = "12.";

        document.write(date+'.');
        document.write(month[x.getMonth()]);
        document.write(x.getFullYear());
}
</script>

<!--alles umfassende Tabelle-->
<table class="max" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <!--komplette linke Spalte, d.h. linker Teil des Logos und das Menü-->
    <td valign="top" width="244" align="center" bgcolor="#364444">
        <table width="244" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <!--linker Teil des Logos-->
            <td><img alt="" src="pub_files/bg_teil.jpg"></td>
        </tr>
        <tr>
            <td align="center">
                <!--Menü-->
                <table width="160" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/pub.html">&nbsp;&nbsp;&nbsp;Publications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="submenu" href="http://www.patrick-meuth.de/pub.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Papers&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="submenu" href="#bc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book chapters&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <a class="submenu" href="#it">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invited talks&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="submenu" href="#a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstracts&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/neuromod.html">&nbsp;&nbsp;&nbsp;Neuronal Modeling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/links.html">&nbsp;&nbsp;&nbsp;Links&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
				<tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/freeware.html">&nbsp;&nbsp;&nbsp;Freeware&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </td>
                </tr>
                                <tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/programming.html">&nbsp;&nbsp;&nbsp;Programming
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/contact.html">&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
				<tr>
                    <td>
                        <a class="menu" href="http://www.patrick-meuth.de/disclaimer.html">&nbsp;&nbsp;&nbsp;Disclaimer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                </tbody></table>
                <!--Ende Menü-->
            </td>
        </tr>
        </tbody></table>
    </td>
    <!--Ende der kompletten linken Spalte-->
    <!--Zwischenstück als Spacer zwischen Menü und Inhalt-->
    <td valign="top" width="40">
        <img alt="" src="pub_files/bg_teil2.jpg">
    </td>
    <!--komplette rechte Spalte-->
    <td valign="top">
        <table class="upper_panel" width="100%" border="0">
        <tbody><tr>
            <!--Spacer nach oben-->
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <!--obere Leiste-->
            <td colspan="2">
                <table class="section_title" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td width="100">
                         &nbsp;
                    </td>
                    <td class="upperrow" valign="middle" align="left">&nbsp;&nbsp;<script type="text/javascript">PrintDate()</script>24.06.2009</td>
                    <td class="sectiontitle" valign="bottom" width="117">&nbsp;Publications&nbsp;</td>
                    <td class="upperrow" valign="middle" width="80">&nbsp;</td>
                    <td width="10">&nbsp;</td>
                </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <!--eigentlicher Seiteninhalt-->
        <tr>
            <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                       <tbody><tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>
                       <tr>
                           <td width="100">&nbsp;</td>
                           <td colspan="2">
                               <table border="0" cellpadding="2" cellspacing="0">
                               <tbody><tr><td class="title" colspan="2">Papers</td></tr>
							   
							   <tr><td colspan="2">&nbsp;</td></tr>
							   
							   <tr>
                                   <td class="font_small" valign="top" width="30">P9</td>
                                   <td class="font_small">
                                        <b class="link">
										Postnatal expression pattern of HCN channel isoforms in thalamic neurons: relationship 
										to maturation of thalamocortical oscillations</b>
                                        <br> Tatyana Kanyshkova*, Matthias Pawlowski*, <u>Patrick Meuth</u>*, Celine Dubé, Roland Bender, Amy 
										Brewster, Arnd Baumann, Tallie Z. Baram, Hans-Christian Pape and Thomas Budde
                                        <br> J Neurosci. 2009 (in print)
									</td>
                               </tr>
							   
							   
							   <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>
							   							   

                               <tr>
                                   <td class="font_small" valign="top" width="30">P8</td>
                                   <td class="font_small">
                                        <a class="link" href="http://www.patrick-meuth.de/files/pdf/P8.pdf" target="files/pdf/P8.pdf">
										Correlation of T-Channel coding gene expression, IT, and the low threshold 
										Ca2+ spike in the thalamus of a rat model of absence epilepsy</a>
                                        <br> Tilman Broicher, Tatyana Kanyshkova, <u>Patrick Meuth</u>, Hans-Christian Pape and Thomas Budde
                                        <br> Mol Cell Neurosci. 2008 Nov;39(3):384-99
									</td>
                               </tr>
							   
							   <tr><td colspan="2">&nbsp;</td></tr>

                               <tr>
                                   <td class="font_small" valign="top" width="30">P7</td>
                                   <td class="font_small">
                                          <a class="link" href="http://www.patrick-meuth.de/files/pdf/P7.pdf" target="files/pdf/P7.pdf">
                                         Reciprocal modulation of Ih and ITASK in thalamocortical relay neurons by halothane</a>
                                               <br> Thomas Budde*, Philippe Coulon*, Matthias Pawlowski, <u>Patrick Meuth</u>, Tatyana Kanyshkova, 
											   Sven G. Meuth and Hans-Christian Pape
                                               <br> Pflugers Arch. 2008 Sep;456(6):1061-73
                                   </td>
                               </tr>
							
							   <tr><td colspan="2">&nbsp;</td></tr>

                               <tr>
                                   <td class="font_small" valign="top" width="30">P6</td>
                                   <td class="font_small">
                                        <a class="link" href="http://www.patrick-meuth.de/files/pdf/P6.pdf" target="files/pdf/P6.pdf">
										TWIK-related acid sensitive K+ channel 1 (TASK1) and TASK3 
										critically influence T lymphocyte effector functions</a>
                                        <br> Sven G. Meuth*, Stefan Bittner*, <u>Patrick Meuth</u>, Ole J. Simon, Thomas Budde 
										and Heinz Wiendl
                                        <br> J Biol Chem. 2008 May 23;283(21):14559-70
                                   </td>
                               </tr>
							   
							   <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>

                              <tr>
                                   <td class="font_small" valign="top" width="30">P5</td>
                                   <td class="font_small">
                                          <a class="link" href="http://www.patrick-meuth.de/files/pdf/P5.pdf" target="files/pdf/P5.pdf">
                                         Specific expression of low-voltage-activated calcium channel isoforms and splice
                                         variants in thalamic local circuit interneurons</a>
                                               <br> Tilman Broicher, Tatyana Kanyshkova, Peter Landgraf, Vladan Rankovic, <u>Patrick Meuth</u>, 
											   Sven G. Meuth, Hans-Christian Pape and Thomas Budde
                                               <br> Mol Cell Neurosci. 2007 Oct;36(2):132-45
                                   </td>
                               </tr> 

                              <tr><td colspan="2">&nbsp;</td></tr>
							  
							  <tr>
                                   <td class="font_small" valign="top" width="30">P4</td>
                                   <td class="font_small">
                                          <a class="link" href="http://www.patrick-meuth.de/files/pdf/P4.pdf" target="files/pdf/P4.pdf">
                                         T-current related effects of antiepileptic drugs and a Ca2+ channel antagonist on
                                         thalamic relay and local circuit interneurons in a rat model of absence epilepsy</a>
                                               <br> Tilman Broicher, Thomas Seidenbecher, <u>Patrick Meuth</u>, Thomas Munsch, Sven G. Meuth,
                                         Tatyana Kanyshkova, Hans-Christian Pape and Thomas Budde
                                               <br> Neuropharmacology. 2007 Sep;53(3):431-46
                                   </td>
                              </tr>
                              
                               <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>

                               <tr>
                                   <td class="font_small" valign="top" width="30">P3</td>
                                   <td class="font_small">
                                          <!--<b><span style="color:#D9B900;">-->
                                        <a class="link" href="http://www.patrick-meuth.de/files/pdf/P3.pdf" target="files/pdf/P3.pdf">Membrane resting potential of thalamocortical relay neurons is shaped by the interaction
                                           among TASK3 and HCN2 channels</a>
                                               <br> Sven G. Meuth*, Tatyana Kanyshkova*, <u>Patrick Meuth</u>*, Peter Landgraf, Thomas Munsch, Andreas Ludwig, Franz Hofmann, Hans-Christian Pape and Thomas Budde
                                               <br> J Neurophysiol. 2006 Sep;96(3):1517-29
                                   </td>
                               </tr>

                               <tr><td colspan="2">&nbsp;</td></tr>

                              <tr>
                                   <td class="font_small" valign="top" width="30">P2</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/P2.pdf" target="files/pdf/P2.pdf">The
contribution of TWIK-related acid-sensitive K+-containing channels to
the function of dorsal lateral geniculate thalamocortical relay neurons</a>
                                       <br> Sven G. Meuth, M. Isabel Aller, Thomas Munsch, Thekla Schumacher, Thomas Seidenbecher, <u>Patrick Meuth</u>, Christoph Kleinschnitz,
                                                                           Heinz Wiendl, William Wisden and Thomas Budde
                                       <br> Mol Pharmacol. 2006 Apr;69(4):1468-76
                                   </td>
                               </tr>

                               <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>

                              <tr>
                                   <td class="font_small" valign="top" width="30">P1</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/P1.pdf" target="files/pdf/P1.pdf">Get the rhythm: Modeling neuronal activity</a>
                                       <br> <u>Patrick Meuth</u>, Sven G. Meuth, Daniel Jacobi, Tilman Broicher, Hans-Christian Pape and Thomas Budde
                                       <br> Journal of Undergraduate Neuroscience Education 2005 Fall;4(1):A1-11  <br><br>
                                       <div style="text-align: center;">supplementary material:<a class="link" href="http://www.patrick-meuth.de/files/zip/cell_model.zip" target="files/zip/cell_model.zip">&nbsp;cell_model.zip</a></div>
                                   </td>
                               </tr>
                              </tbody></table>
                           </td>
                       </tr>
                       <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>

                                           <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="2"><a name="bc">&nbsp;</a></td>
                           <td rowspan="3">
                               <a class="link" href="http://www.amazon.de/exec/obidos/ASIN/3456839294/qid%3D1064918738/sr%3D2-1/ref%3Dsr%5Faps%5Fprod%5F1%5F1/028-0914720-9018959" target="http://www.amazon.de/exec/obidos/ASIN/3456839294/qid%3D1064918738/sr%3D2-1/ref%3Dsr%5Faps%5Fprod%5F1%5F1/028-0914720-9018959">
                               <img class="float_right" alt="" src="pub_files/buch.jpg"></a>
                           </td>
                       </tr>
                       <tr>
                           <td>&nbsp;</td>
                           <td>
                               <table bgcolor="black" border="0" cellpadding="2" cellspacing="0">
                               <tbody><tr>
                                   <td class="title" colspan="2">Book chapters</td>
                               </tr>
                               <tr><td colspan="2">&nbsp;</td></tr>
                               <tr>
                                   <td class="font_small" valign="top" width="30">BC1</td>
                                   <td class="font_small" valign="top">
                                       <b><span style="color: rgb(217, 185, 0);">Neuronale Netze / Bioinformatik</span></b>
                                       <br> <u>Patrick Meuth</u> &amp; Sven Meuth
                                       <br> Fragen und Antworten zur Neurowissenschaft (2003), Hans-Huber Verlag
                                   </td>
                                   </tr>
                               </tbody></table>
                           </td>
                       </tr>
                       <tr>
                           <td colspan="2">&nbsp;</td>
                       </tr>

                                           <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3"><a name="it">&nbsp;</a></td>
                       </tr>
                       <tr>
                           <td>&nbsp;</td>
                           <td colspan="2">
                               <table bgcolor="black" border="0" cellpadding="2" cellspacing="0">
                               <tbody><tr>
                                   <td class="title" colspan="2">Invited talks</td>
                               </tr>
							   
                               <tr><td colspan="2">&nbsp;</td></tr>
                               
							   <tr>
                                   <td class="font_small" valign="top" width="30">T1</td>
                                   <td class="font_small" valign="top">
                                       <b><span style="color: rgb(217, 185, 0);">Structure and function: Oscillations in thalamo-cortical networks depend on ITASK and Ih</span></b>
                                                                           <br> <u>Patrick Meuth</u>
(July 2006) - 15th Annual Computational Neuroscience meeting (CNS),
Workshop: "Modelling structural plasticity and neural development",
Edinburgh, UK </td>
                                   </tr>
								   
                               </tbody></table>
                           </td>
                       </tr>
                       <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>

                       <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3"><a name="a">&nbsp;</a></td>
                       </tr>
                       <tr>
                           <td>&nbsp;</td>
                           <td colspan="2">
                               <table border="0" cellpadding="2" cellspacing="0">
                               <tbody><tr><td class="title" colspan="2">Abstracts</td></tr>
							   
							   <tr><td colspan="2">&nbsp;</td></tr>
								
                                <tr>
                                   <td class="font_small" valign="top">A10</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A10.pdf" target="files/pdf/A10.pdf">Expression of two-pore domain potassium channel TASK2 is altered in T lymphocyte subsets of multiple sclerosis patients</a>
                                       <br> Stefan Bittner, Alexander M.Herrmann, Max-Philipp Stenner, Kerstin Göbel, <u>Patrick Meuth</u>, Thomas Budde, Heinz Wiendl &amp; Sven G.Meuth
                                       <br> 8th Göttingen Meeting of the German Neuroscience Society (March 23 - March 25, 2009) Göttingen, Germany
                                                                        </td>
                               </tr>
							   
							   <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>
                                
								<tr><td colspan="2">&nbsp;</td></tr>
								
                                <tr>
                                   <td class="font_small" valign="top">A9</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A9.pdf" target="files/pdf/A9.pdf">Reciprocal modulation of Ih and ITASK in thalamocortical 
									   relay neurons by halothane</a>
                                       <br> Philippe Coulon, Tatyana Kanyshkova, <u>Patrick Meuth</u>, Sven G. Meuth, Matthias Pawlowski,
										Hans-Christian Pape &amp; Thomas Budde
                                       <br> 87th Annual Meeting of the Deutsche Physiologische Gesellschaft (March 2 - March 5, 2008) Cologne, Germany
                                                                        </td>
                               </tr>
								
								<tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>
								
                                <tr>
                                   <td class="font_small" valign="top">A8</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A8.pdf" target="files/pdf/A8.pdf">Synchronization effects in neuronal small-world networks</a>
                                       <br> <u>Patrick Meuth</u>, Sven G. Meuth,  Hans-Christian Pape &amp; Thomas Budde
                                       <br> Münster Neuroscience Symposium (April 20 - April 21, 2007) Münster, Germany
                                                                        </td>
                               </tr>
							   
								<tr><td colspan="2">&nbsp;</td></tr>
								<tr>
                                   <td class="font_small" valign="top">A7</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A7.pdf" target="files/pdf/A7.pdf">Mechanisms
underlying diverging T-type Ca2+ currents of thalamic relay- and
interneurons in epileptic and non-epileptic rats</a>
                                       <br> Tilman Broicher, Tatyana Kanyshkova, <u>Patrick Meuth</u>, Hans-Christian Pape &amp; Thomas Budde
                                       <br> Proceedings of the 7th Meeting of the German Neuroscience Society: T11-6B (2007) Göttingen, Germany
                                                                        </td>
                               </tr>
							   
                               <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>
                               
							   <tr>
                                   <td class="font_small" valign="top">A6</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A6.pdf" target="files/pdf/A6.pdf">A leak potassium current and its functional impact on thalamic relay cell function: a combined
                                                                           modelling and electrophysiological approach</a>
                                       <br> <u>Patrick Meuth</u>, Sven G. Meuth, Hans-Christian Pape &amp; Thomas Budde
                                       <br> Computational Neuroscience (CNS) - 15th Annual Meeting (July 16 - July 20, 2006) Edinburgh, UK
                                   </td>
                               </tr>
							   
                               <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>
							   
                               <tr>
                                   <td class="font_small" valign="top">A5</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A5.pdf" target="files/pdf/A5.pdf">Role of Itask and Ih channels in a single thalamocortical relay neuron: A modeling approach</a>
                                       <br> <u>Patrick Meuth</u>, Sven G. Meuth, Tatyana Kanyshkova, Tilman Broicher, Hans-Christian Pape &amp; Thomas Budde
                                       <br> Proceedings of the Sixth Meeting of the German Neuroscience Society: 316A (2005) Göttingen, Germany
                                                                        </td>
                               </tr>
                               
							   <tr><td colspan="2">&nbsp;</td></tr>
                               
							   <tr>
                                   <td class="font_small" valign="top">A4</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A4.pdf" target="files/pdf/A4.pdf">Expression and role of TASK channels in experimental autoimmune encephalomyelitis</a>
                                       <br> Sven G. Meuth, Heinz Wiendl, Stephanie Krause, Tatyana Kanyshkova, <u>Patrick Meuth</u>, Tilman Broicher, Thomas Budde &amp; Robert Weissert
                                       <br> Proceedings of the Sixth Meeting of the German Neuroscience Society: 315A (2005) Göttingen, Germany
                                   </td>
                               </tr>
							   
                               <tr><td colspan="2">&nbsp;<hr>&nbsp;</td></tr>
							   
                               <tr>
                                   <td class="font_small" valign="top">A3</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A3.pdf" target="files/pdf/A3.pdf">Opposing siblings:</a> The contribution of TASK and HCN channels to the resting membrane
                                       potential of thalamic relay neurons
                                       <br> Thomas Budde, Tatyana Kanyshkova, Sven G. Meuth, <u>Patrick Meuth</u>, Thomas Munsch, Andreas Ludwig, Franz Hofmann &amp; Hans-Christian Pape
                                       <br> FENS Abstr., vol.2, A122.2, 2004
                                   </td>
                               </tr>
                               <tr><td colspan="2">&nbsp;</td></tr>
                               <tr>
                                   <td class="font_small" valign="top">A2</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A2.pdf" target="files/pdf/A2.pdf">Old buddies for new TASKs:</a> Intracellular regulation of the standing outward K+ current
                                       (IKso) by PIP2 synthesis in thalamic relay neurons
                                       <br> Sven G. Meuth, Tatyana Kanyshkova, <u>Patrick Meuth</u>, Thomas Munsch, Hans-Christian Pape &amp; Thomas Budde
                                       <br> FENS Abstr., vol.2, A122.8, 2004
                                   </td>
                               </tr>
                               <tr><td colspan="2">&nbsp;</td></tr>
                               <tr>
                                   <td class="font_small" valign="top" width="30">A1</td>
                                   <td class="font_small">
                                       <a class="link" href="http://www.patrick-meuth.de/files/pdf/A1.pdf" target="files/pdf/A1.pdf">Intracellular modulation of TWIK-related acid-sensitive K+ channels (TASK1, TASK3):</a>
                                       Consequences for the control of activity modes in thalamic relay neurons
                                       <br> Thomas Budde, Tatyana Kanyshkova, <u>Patrick Meuth</u>, Thomas Munsch, Sven G. Meuth &amp; Hans-Christian Pape
                                       <br> Pfügers Arch. 2004 (Suppl.), 447: S35
                                   </td>
                               </tr>
                               </tbody></table>
                           </td>
                       </tr>
                       <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>
                       <tr>
                           <td colspan="3">&nbsp;</td>
                       </tr>
                </tbody></table>
            </td>
            <td width="30">&nbsp;</td>
        </tr>
        <!--Ende eigentlicher Seiteninhalt-->
        </tbody></table>
    </td>
    <!--Ende komplette rechte Spalte-->
</tr>
<tr>
    <!--untere Leiste-->
    <td width="244" bgcolor="#364444">
    </td><td colspan="2" height="20" valign="bottom">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td class="lowerrow" height="35" width="33%">&nbsp;&nbsp;© <u>Patrick Meuth</u></td>
            <td class="lowerrow" width="33%" align="center">
                <a class="gray" href="http://validator.w3.org/check?uri=http://www.patrick-meuth.de/pub.html" target="http://validator.w3.org/check?uri=http://www.patrick-meuth.de/pub.html">[HTML check]</a> &nbsp;&nbsp;
                <a class="gray" href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.patrick-meuth.de/pub.html" target="http://jigsaw.w3.org/css-validator/validator?uri=http://www.patrick-meuth.de/pub.html">[CSS check]</a>
            </td>
            <td class="lowerrow" valign="middle" width="33%" align="right"><img src="pub_files/16524.GIF" alt="" border="0">&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>

</body></html>